.products { 
    width: 95%;
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    height: auto;
    margin-top: 20px;
}

.container { 
    padding: 20px 30px;
    width: 100%;
}

.title { 
    font-size: 20px;
    font-weight: bold;
}